version 5.198.0

source https://www.nuget.org/api/v2
storage: none
framework: auto-detect

nuget FSharp.Core

nuget Argu

nuget Dap.Prelude 0.6.2
nuget Dap.Context 0.6.6
nuget Dap.Platform 0.6.16
nuget Dap.WebSocket 0.6.2
nuget Dap.Remote 0.6.5
nuget Dap.Archive 0.6.2
nuget Dap.Farango 0.0.4

# Build
nuget Dap.Build

clitool dotnet-sourcelink
nuget Microsoft.SourceLink.GitHub 1.0.0-beta-62925-02
nuget Microsoft.Build.Tasks.Git 1.0.0-beta-62925-02
nuget Microsoft.SourceLink.Common 1.0.0-beta-62925-02
