version 5.172.4

source https://nuget.yjpark.org/nuget/dap
source https://www.nuget.org/api/v2
storage: none
framework: auto-detect
generate_load_scripts: true

nuget Fable.Dap.Remote

nuget Fable.PowerPack
nuget Fable.Import.Browser
nuget Fable.React
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR

group Build
    source https://nuget.yjpark.org/nuget/dap
    source https://www.nuget.org/api/v2
    storage: none
    framework: netstandard2.0

    nuget Dap.Build

    # TODO: Find better solution
    clitool dotnet-fake 5.1
    nuget Fake.Core.Target 5.1
    nuget Fake.Core.Process 5.1
    nuget Fake.Core.String 5.1
    nuget Fake.Core.ReleaseNotes 5.1
    nuget Fake.DotNet.Cli 5.1
    nuget Fake.DotNet.NuGet 5.1
    nuget Fake.IO.FileSystem 5.1
    nuget Fake.IO.Zip 5.1
    nuget Fake.Net.Http 5.1
    nuget Fake.Tools.Git 5.1

    clitool dotnet-sourcelink
    nuget Microsoft.SourceLink.GitHub 1.0.0-beta-62925-02
    nuget Microsoft.Build.Tasks.Git 1.0.0-beta-62925-02
    nuget Microsoft.SourceLink.Common 1.0.0-beta-62925-02

