{
	"folders": [
		{
			"path": "Local"
		},
		{
			"path": "Remote"
		},
		{
			"path": "Gui"
		},
		{
			"path": "Eto"
		},
		{
			"path": "Forms"
		},
		{
			"path": "Fable"
		},
		{
			"path": "Farango"
		}
		{
			"path": "Console"
		},
		{
			"path": "LogViewer"
		},
		{
            "name": "Farango (External)",
			"path": "External/Farango"
		}
	],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "*.log": true,
            "log" : true,
            ".vs": true,
            ".vscode": true,
            ".gitignore": true,
            ".paket": true,
            "paket-files": true,
            ".fake": true,
        }
    }
}
