{
	"folders": [
		{
			"path": "src/Dap.Local"
		},
		{
			"path": "src/Dap.Local.Farango"
		},
		{
			"path": "src/Dap.Remote.Dashboard"
		},
		{
			"path": "src/Dap.Remote.FSharpData"
		},
		{
			"path": "src/Dap.Remote.Server"
		},
		{
			"path": "src/Dap.Remote.Web"
		},
		{
			"path": "src/Dap.Remote.Aws"
		},
		{
			"path": "src/Dap.Fable"
		},
		{
			"path": "src/Fable.Dap.Local"
		},
		{
			"path": "src/Fable.Dap.React"
		},
		{
			"path": "src/Fable.Dap.Fulma"
		},
		{
            "name": "Farango (External)",
			"path": "External/Farango"
		}
	],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "*.log": true,
            "log" : true,
            ".vs": true,
            ".vscode": true,
            ".gitignore": true,
            ".paket": true,
            "paket-files": true,
            ".fake": true,
		},
		"cSpell.words": [
			"Farango",
			"fulma"
		]
    }
}
