<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Volume.fs" />
    <Compile Include="Bundle.fs" />
    <Compile Include="Storages/FileStorage.fs" />
    <Compile Include="Profile.fs" />
    <Compile Include="Recorder/Types.fs" />
    <Compile Include="Recorder/Logic.fs" />
    <Compile Include="Recorder/EventRecorder.fs" />
    <Compile Include="WebSocket/TextRecorder.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Farango\Farango\Farango.fsproj" />
    <ProjectReference Include="..\..\..\dap.core.fsharp\src\Dap.Platform.Net\Dap.Platform.Net.fsproj" />
    <ProjectReference Include="..\..\..\dap.core.fsharp\src\Dap.Remote.Net\Dap.Remote.Net.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
