<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;arango;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.0.4</Version>
    <Description>Fork of Farango</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../External/Farango/Farango/Farango.Types.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Json.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Setters.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Connection.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Cursor.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Queries.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Collections.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Documents.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Cdc.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>