<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.lib.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.7.1</Version>
    <Description>Local Libs</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../External/Farango/Farango/Farango.Types.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Json.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Setters.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Connection.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Cursor.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Queries.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Collections.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Documents.fs" />
    <Compile Include="../../External/Farango/Farango/Farango.Cdc.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dsl.fs" />
    <Compile Include="_Gen/Types.fs" />
    <Compile Include="_Gen/Builder.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="_Gen/Packs.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Util/Document.fs" />
    <Compile Include="Util/Documents.fs" />
    <Compile Include="Util/InitDb.fs" />
    <Compile Include="Collection.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Local\Dap.Local.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>