<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <PackageProjectUrl>https://github.com/yjpark/dap.lib.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.7.1</Version>
    <Description>Dap App on Fable React</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
      <DapLibSrcDir>..</DapLibSrcDir>
  </PropertyGroup>
  <Import Project="Fable.Dap.React.props" />
  <ItemGroup>
    <Content Include="*.fsproj; *.props; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Dap.Local\Fable.Dap.Local.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
