<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.lib.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.8.2</Version>
    <Description>Dap Remote common server libs</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dsl.fs" />
    <Compile Include="WebSocketHub.fs" />
    <Compile Include="_Gen/HttpTypes.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Auth/OpenIdConnect.fs" />
    <Compile Include="App/WebHost.fs" />
    <Compile Include="App/Auth.fs" />
    <Compile Include="App/Giraffe.fs" />
    <Compile Include="App/WebApp.fs" />
    <Compile Include="App/Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Local\Dap.Local.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
