<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="_Gen/Prefab/InputField.fs" />
    <Compile Include="_Gen/Prefab/LoginForm.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Console.Client\Dap.Console.Client.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>