<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.lib.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.1.0</Version>
    <Description>Dap Remote for access Squidex</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dsl.fs" />
    <Compile Include="_Gen/SquidexTypes.fs" />
    <Compile Include="_Gen/QueryTypes.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Query/Contents.fs" />
    <Compile Include="Query/ContentsWithTotal.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Remote.FSharpData\Dap.Remote.FSharpData.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>