<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.lib.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Local Libs</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Fable.Dap.Gui/Shared/Dsl.fs" />
    <Compile Include="../Fable.Dap.Gui/Shared/_Gen/Widgets.fs" />
    <Compile Include="../Fable.Dap.Gui/Shared/_Gen/Builder/Widgets.fs" />
    <Compile Include="../Fable.Dap.Gui/Shared/_Gen/Builder/Internal/Base.fs" />
    <Compile Include="../Fable.Dap.Gui/Shared/Builder/Helper.fs" />
    <Compile Include="../Fable.Dap.Gui/Shared/Types.fs" />
    <Compile Include="../Fable.Dap.Gui/Shared/BasePrefab.fs" />
    <Compile Include="Generator/Types.fs" />
    <Compile Include="Generator/Prefab.fs" />
    <Compile Include="Generator/Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>