version 5.198.0

source https://www.nuget.org/api/v2
storage: none
framework: auto-detect

nuget Dap.Prelude 0.6.1
nuget Dap.Context 0.6.3
nuget Dap.Platform.Cli 0.6.0
nuget Dap.Platform 0.6.10
nuget Dap.WebSocket 0.6.1
nuget Dap.Remote 0.6.3
nuget Dap.Local 0.6.10
nuget Dap.Local.Farango

nuget Microsoft.AspNetCore.WebSockets
nuget FSharp.Data
nuget jose-jwt

## AWS
nuget AWSSDK.S3

# Server.Web
nuget Microsoft.AspNetCore.Cors
nuget Microsoft.AspNetCore.Hosting
nuget Microsoft.AspNetCore.Diagnostics
nuget Microsoft.AspNetCore.Diagnostics.Elm
nuget Microsoft.AspNetCore.Server.Kestrel
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.AspNetCore.WebSockets
nuget Giraffe

# Build
nuget Dap.Build

clitool dotnet-sourcelink
nuget Microsoft.SourceLink.GitHub 1.0.0-beta-62925-02
nuget Microsoft.Build.Tasks.Git 1.0.0-beta-62925-02
nuget Microsoft.SourceLink.Common 1.0.0-beta-62925-02
