<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>3536;$(NoWarn)</NoWarn>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <PackageProjectUrl>https://github.com/yjpark/dap.lib.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.10.0</Version>
    <Description>Dap Lib with Fulma</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="json-formatter-js" Version="^2.3.4"/>
    </NpmDependencies>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
      <DapLibSrcDir>..</DapLibSrcDir>
  </PropertyGroup>
  <Import Project="Fable.Dap.Fulma.props" />
  <ItemGroup>
    <Content Include="*.fsproj; *.props; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Dap.React\Fable.Dap.React.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
