<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <Compile Include="$(DapLibSrcDir)\Fable.Dap.Fulma\Native.fs" />
    <Compile Include="$(DapLibSrcDir)\Fable.Dap.Fulma\Types.fs" />
    <Compile Include="$(DapLibSrcDir)\Fable.Dap.Fulma\Button.fs" />
    <Compile Include="$(DapLibSrcDir)\Fable.Dap.Fulma\Input.fs" />
    <Compile Include="$(DapLibSrcDir)\Fable.Dap.Fulma\Checkbox.fs" />
    <Compile Include="$(DapLibSrcDir)\Fable.Dap.Fulma\Breadcrumb.fs" />
    <Compile Include="$(DapLibSrcDir)\Fable.Dap.Fulma\Tabs.fs" />
    <Compile Include="$(DapLibSrcDir)\Fable.Dap.Fulma\Json.fs" />
  </ItemGroup>
</Project>
